SMTP_HOST=mail.privateemail.com
SMTP_PORT=587
SMTP_USER=no-reply@mappstack.com
SMTP_PASS=zaqpyj-fobroC-0nikzo
SMTP_FROM=no-reply@mappstack.com
APP_NAME=SASHSTACK
WAITLIST_RECEIVER_EMAIL=sashstack@mailinator.com
PORT=8080